services:
  - type: web
    name: tis-25-backend
    env: php
    buildCommand: composer install
    startCommand: php artisan serve --host=0.0.0.0 --port=$PORT
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://tis-25-backend.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: centerbeam.proxy.rlwy.net
      - key: DB_PORT
        value: 16137
      - key: DB_DATABASE
        value: railway
      - key: DB_USERNAME
        value: postgres
      - key: DB_PASSWORD
        value: wPWtjrUHSLHklYclAKTLBiKxcLqJZBDq
      - key: CORS_ALLOWED_ORIGINS
        value: https://tis-25-frontend.netlify.app 